// Run by Node.js
const readline = require('readline');

function solution(input) {
	let arr = input[1].split(' ');
	let score = [];

	for (let i = 0; i < arr.length; i++) {
		score.push([i + 1, arr[i]]);
	}

	score.sort((a, b) => b[1] - a[1]);

	console.log(score[0][0], score[1][0], score[2][0]);
}

(async () => {
	let rl = readline.createInterface({ input: process.stdin });
	let input = [];
	for await (const line of rl) {
		input.push(line);
	}
	rl.close();

	solution(input.length === 1 ? input[0] : input);
	
	process.exit();
})();
